# NoteBook-Backend

./: API文档.md  README.md  SQL.sql  pom.xml
src/main/java/top/sboxm/notebook/: NotebookApplication.java
src/main/java/top/sboxm/notebook/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/top/sboxm/notebook/controller/: AuthController.java  NoteController.java
src/main/java/top/sboxm/notebook/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/top/sboxm/notebook/exception/: GlobalExceptionHandler.java
src/main/java/top/sboxm/notebook/filters/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/top/sboxm/notebook/mapper/: NoteMapper.java  UserMapper.java
src/main/java/top/sboxm/notebook/pojo/dto/: LoginDTO.java  NoteDTO.java  RegisterDTO.java
src/main/java/top/sboxm/notebook/pojo/po/: Notes.java  User.java
src/main/java/top/sboxm/notebook/pojo/vo/: NoteVO.java  UserVO.java
src/main/java/top/sboxm/notebook/service/: AuthService.java  NoteService.java
src/main/java/top/sboxm/notebook/service/impl/: AuthServiceImpl.java  NoteServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/top/sboxm/notebook/utils/: JwtUtils.java  Result.java  ResultCode.java  ResultFactory.java
src/main/resources/: application.properties  application.yml
src/test/java/top/sboxm/notebook/: NotebookApplicationTests.java
